src/LotteryAdminApp/LotteryAdminApp/UserControls/LoginDialog.xaml

<UserControl x:Class="LotteryAdminApp.UserControls.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:LotteryAdminApp.ViewModels"
             mc:Ignorable="d"  SnapsToDevicePixels="True" ClipToBounds="True" UseLayoutRounding="True"
             Width="300" Height="Auto" Background="{StaticResource GrayBrush1}">
    <UserControl.DataContext>
        <viewModels:LoginDialogViewModel/>
    </UserControl.DataContext>
    <Grid Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="AliceBlue">Login:</TextBlock>
        <TextBox Text="{Binding UserPrivateKey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10" materialDesign:HintAssist.Hint="PrivateKey"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Login" Margin="5" Width="100" Command="{Binding RunLoginationCommand}"/>
            <Button Content="Cancel" Margin="5" IsCancel="True" Width="100"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
