src/LotteryAdminApp/LotteryAdminApp/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LotteryAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:usercontrols="clr-namespace:LotteryAdminApp.UserControls"
    xmlns:viewModels="clr-namespace:LotteryAdminApp.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" Title="MainWindow"  GlowBrush="Black"
    SizeToContent="Manual" ResizeMode="CanResize">
    <Window.DataContext>
        <viewModels:AdminAppViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="LoginDialog" CloseOnClickAway="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Right">
                    <Button Margin="5" Content="Login" Command="{Binding RunLoginDialogCommand}"/>
                </WrapPanel>
            </Grid>
            <dragablz:TabablzControl Grid.Row="0" ItemContainerStyle="{StaticResource TabItemStyle}"
                                     Margin="5,0,5,5" Background="Transparent"
                                     EmptyHeaderSizingHint="Collapse">
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>
                <TabItem Name="DeployerTabItem" Header="Deployer">
                    <usercontrols:DeployerControl x:Name="DeployerControl" Margin="20"/>
                </TabItem>
                <TabItem Header="Contract Interaction">
                    <usercontrols:ContractInteractionControl Margin="20"/>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
