src/LotteryAdminApp/LotteryAdminApp/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LotteryAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:usercontrols="clr-namespace:LotteryAdminApp.UserControls"
    xmlns:viewModels="clr-namespace:LotteryAdminApp.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" Title="MainWindow"  GlowBrush="Black"
    SizeToContent="Manual" ResizeMode="CanResize">
    <Window.DataContext>
        <viewModels:AdminAppViewModel/>
    </Window.DataContext>
    <materialDesign:DialogHost Identifier="LoginDialog" CloseOnClickAway="True">
        <Grid SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel HorizontalAlignment="Right">
                    <materialDesign:Badged Name="LoginBadge" BadgeBackground="Yellow" BadgePlacementMode="BottomRight"
                                           Margin="0,10,15,0" Padding="-5" >
                        <materialDesign:Badged.Badge>
                            <materialDesign:PackIcon Kind="AlertDecagram"/>
                        </materialDesign:Badged.Badge>
                        <Button Content="Login" 
                                Command="{Binding RunLoginDialogCommand}"/>
                    </materialDesign:Badged>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <dragablz:TabablzControl Grid.Column="0" ItemContainerStyle="{StaticResource TabItemStyle}"
                                         Margin="5,0,5,5" Background="Transparent"
                                         EmptyHeaderSizingHint="Collapse">
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Name="DeployerTabItem" Header="Deployer">
                        <usercontrols:DeployerControl x:Name="DeployerControl" Margin="20"/>
                    </TabItem>
                    <TabItem Header="Contract Interaction">
                        <usercontrols:ContractInteractionControl Margin="20"/>
                    </TabItem>
                </dragablz:TabablzControl>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left"
                              VerticalAlignment="Stretch"
                              Margin="5,100,0,70"/>
                <usercontrols:CustomConsole Grid.Column="1" Margin="10,62,10,25"/>
            </Grid>
            <Grid Grid.Row="1" Background="{StaticResource PrimaryHueDarkBrush}">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="5">
                    <Label Content="Admin Address:"/>
                    <TextBlock>           
                        <Hyperlink NavigateUri="{Binding AddressUrl, NotifyOnSourceUpdated=True}" 
                                   RequestNavigate="Hyperlink_RequestNavigate">
                            <Label Content="{Binding LoginAddress}" Foreground="{Binding IsNotLogin, Converter={StaticResource BoolToColorConverter}}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Label Content="Balance:"/>
                    <Label Content="{Binding Balance}" Foreground="{Binding IsNotLogin, Converter={StaticResource BoolToColorConverter}}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</mah:MetroWindow>
